GITHUB_TOKEN=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
REDDIT_CLIENT_ID=NgdFDYRl-qCEXGszSSZgHQ
REDDIT_SECRET=cPVHkrI29ZIsZ2bRdYjr9772Z_DCAQ
YOUTUBE_API_KEY=AIzaSyDmKTnGMtXu5PAqpP4vGrBFbOZpSCXsW-4
STACK_EXCHANGE_KEY=rl_JB7tXuhA3TgE1Hiwh23pr9Lsa
